Exception: STATUS_ACCESS_VIOLATION at eip=0040A156
eax=00000000 ebx=00FECC70 ecx=2006CD50 edx=61209C5E esi=612CD0FE edi=00FECD74
ebp=00FECB78 esp=00FECB78 program=D:\Documents\_report\spring_of_c\j15435\j15435.exe, pid 4128, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00FECB78  0040A156 (2006C918, 00FECBF8, FFFFFFFE, 2006BF10)
00FECC28  00408C62 (00FECC70, 00FECC8C, 00000400, 00000300)
00FECC58  00402D9D (612CD0FE, 00FECD74, 00FECD18, 61009E4A)
00FECD18  61009E4A (00000000, 00FECD74, 61008DE0, 00000000)
End of stack trace
