Exception: STATUS_ACCESS_VIOLATION at eip=00401A6E
eax=00000000 ebx=00EECC60 ecx=00000013 edx=00000003 esi=612CCE66 edi=00EECD64
ebp=00EECC08 esp=00EECBF0 program=C:\Users\sonnie\Documents\spring\j15435\j15435.exe, pid 11468, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00EECC08  00401A6E (00000000, 20011070, 00000640, 00000384)
00EECC48  004029FE (612CCE66, 00EECD64, 00EECD08, 61009E4A)
00EECD08  61009E4A (00000000, 00EECD64, 61008DE0, 00000000)
End of stack trace
