Exception: STATUS_ACCESS_VIOLATION at eip=00402B4A
eax=00000000 ebx=00FECC70 ecx=946556B3 edx=00000010 esi=612CC6AE edi=00FECD74
ebp=00FECB9C esp=00FECB64 program=D:\Documents\_report\spring_of_c\j15435\j15435.exe, pid 21352, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00FECB9C  00402B4A (00000000, 00000300, 1000A9CD, 09011BA0)
00FECBBC  00402E01 (030A08B8, 0006A882, 0009F198, 00FECBF4)
00FECC14  100050C2 (030A0700, 00000000, 030A0700, 00FECC58)
00FECC28  100048D6 (00000000, 00402E1A, 00000000, 00000300)
00FECC58  00402D35 (612CC6AE, 00FECD74, 00FECD18, 61009E4A)
00FECD18  61009E4A (00000000, 00FECD74, 61008DE0, 00000000)
End of stack trace
