Exception: STATUS_ACCESS_VIOLATION at eip=0040122B
eax=00000000 ebx=0083CC70 ecx=20061A20 edx=20061560 esi=612CC0A2 edi=0083CD74
ebp=0083CBB8 esp=0083CBA0 program=D:\Documents\_report\spring_of_c\j15435\j15435.exe, pid 2116, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0083CBB8  0040122B (00000000, 20061560, 00401228, 20060A58)
0083CC28  004033DB (0083CC70, 0083CC8C, 00000400, 00000300)
0083CC58  00402215 (612CC0A2, 0083CD74, 0083CD18, 61009E4A)
0083CD18  61009E4A (00000000, 0083CD74, 61008DE0, 00000000)
End of stack trace
