Exception: STATUS_ACCESS_VIOLATION at eip=6115850F
eax=00ECCAD4 ebx=00ECCC20 ecx=00000008 edx=00000008 esi=00000000 edi=00ECCAD4
ebp=00ECCAAC esp=00ECCAA0 program=D:\Documents\_report\spring_of_c\j15435\j15435.exe, pid 16788, thread main
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
00ECCAAC  6115850F (00ECCAD4, 00000000, 00000008, 00402225)
00ECCAFC  00401C34 (2004A3D0, 3FF00000, 00000000, 3FF00000)
00ECCB3C  0040220C (2004A2E0, 00000384, 1000A9CD, 190121F7)
00ECCB5C  004024E5 (031C3C98, 00049215, 000143BC, 00ECCB94)
00ECCBB4  100050C2 (031C3AB0, 00000000, 031C3AB0, 00ECCC08)
00ECCBC8  100048D6 (00000000, 004024FE, 00000000, 00ECCBF8)
00ECCC08  004024A0 (2004A039, 20049FC0, 00ECCD18, 61009E4A)
00ECCD18  61009E4A (00000000, 00ECCD74, 61008DE0, 00F36190)
End of stack trace
